server {
    listen 80;
    server_name ws.stage.gentius.io;
	
    location / {
        rewrite ^/$ /helloworld/ redirect;
    }
	
    location /helloworld/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		proxy_pass http://localhost:8080;
    }
}
